DATABASE_URL=postgres://user:password@domain:5432/database
REDIS_URL=redis://foo
SESSION_KEY=123
FOREST_ENV_SECRET=abc123
FOREST_AUTH_SECRET=123abc
GOOGLE_OAUTH_CLIENT_ID=1
GOOGLE_OAUTH_CLIENT_SECRET=2
GOOGLE_OAUTH_ALLOWED_USER_ID=1
